[gd_scene load_steps=7 format=3 uid="uid://bo8xwnkv6onj0"]

[ext_resource type="Script" path="res://chain.gd" id="1_btr5b"]
[ext_resource type="Texture2D" uid="uid://cfx7g5bbn3duh" path="res://art/spritesheet_tiles.png" id="1_uc7qs"]
[ext_resource type="Texture2D" uid="uid://cnlkt02y2516j" path="res://art/spritesheet_items.png" id="3_mc65r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqrr2"]
size = Vector2(24, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h30h4"]
size = Vector2(146, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_oow5c"]
atlas = ExtResource("3_mc65r")
region = Rect2(417, 163, 62, 59)

[node name="GhostBox" type="StaticBody2D"]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_btr5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_uc7qs")
region_enabled = true
region_rect = Rect2(384, 1536, 128, 128)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(67, -78)
scale = Vector2(1.14062, 1)
texture = ExtResource("1_uc7qs")
region_enabled = true
region_rect = Rect2(128, 867.24, 128, 28.7603)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(67, 78)
rotation = -3.14159
scale = Vector2(1.14062, 1)
texture = ExtResource("1_uc7qs")
region_enabled = true
region_rect = Rect2(128, 867.24, 128, 28.7603)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(133, 0)
texture = ExtResource("1_uc7qs")
region_enabled = true
region_rect = Rect2(384, 1536, 128, 128)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D"]
z_index = -3
texture_filter = 2
position = Vector2(49, -83)
rotation = 0.355284
texture = ExtResource("1_uc7qs")
offset = Vector2(-1, -62)
region_enabled = true
region_rect = Rect2(256, 513, 127, 127)

[node name="Label" type="Label" parent="Sprite2D/Sprite2D5"]
offset_left = -47.3979
offset_top = -101.875
offset_right = 48.6021
offset_bottom = -38.8746
theme_override_colors/font_color = Color(0.930492, 0.839713, 0.745843, 1)
theme_override_colors/font_shadow_color = Color(0.533673, 0.304022, 0.147765, 1)
theme_override_constants/line_spacing = -4
theme_override_constants/shadow_offset_x = 0
theme_override_font_sizes/font_size = 21
text = "Jeg spiser
penger!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_sqrr2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_sqrr2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(67, -78.5)
shape = SubResource("RectangleShape2D_h30h4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(67, 78)
shape = SubResource("RectangleShape2D_h30h4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(64, 74)
lifetime = 0.9
preprocess = 1.0
texture = SubResource("AtlasTexture_oow5c")
emission_shape = 3
emission_rect_extents = Vector2(79.15, 3.445)
gravity = Vector2(0, -400)
scale_amount_min = 0.1
scale_amount_max = 0.5
