[gd_scene load_steps=4 format=3 uid="uid://d07oqj5oxr8bd"]

[ext_resource type="PackedScene" uid="uid://i08kbu1h1xev" path="res://coin.tscn" id="1_3by3h"]
[ext_resource type="Script" uid="uid://bmgiigp1t8aut" path="res://coin_physics.gd" id="1_6o6n1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5twqs"]
radius = 31.0161

[node name="CoinPhysics" type="RigidBody2D"]
collision_layer = 64
collision_mask = 72
script = ExtResource("1_6o6n1")

[node name="Coin" parent="." instance=ExtResource("1_3by3h")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5twqs")

[connection signal="coinPickedUp" from="Coin" to="." method="_on_coin_coin_picked_up"]
