[gd_scene load_steps=13 format=4 uid="uid://6n1vbgqffyej"]

[ext_resource type="Texture2D" uid="uid://ci1wj1a8lrq7k" path="res://art/blue_land.png" id="1_6vilu"]
[ext_resource type="PackedScene" uid="uid://3mltdnhpmovc" path="res://player.tscn" id="2_l1t52"]
[ext_resource type="TileSet" uid="uid://bkfor8n0fv7g0" path="res://ground_tileset.tres" id="2_vg8f4"]
[ext_resource type="PackedScene" uid="uid://d1vholdr0aobt" path="res://ghost.tscn" id="4_dmr7q"]
[ext_resource type="PackedScene" uid="uid://bo8xwnkv6onj0" path="res://chain.tscn" id="5_ecxuf"]
[ext_resource type="PackedScene" uid="uid://4niwx2gmpbbs" path="res://button.tscn" id="6_tgueh"]
[ext_resource type="PackedScene" uid="uid://i08kbu1h1xev" path="res://coin.tscn" id="7_vfbso"]
[ext_resource type="Texture2D" uid="uid://cnlkt02y2516j" path="res://art/spritesheet_items.png" id="8_0t7lm"]
[ext_resource type="Script" uid="uid://cu25girc7l5s6" path="res://value.gd" id="9_8u7to"]
[ext_resource type="PackedScene" uid="uid://c3bu6oxk0ppcx" path="res://platform.tscn" id="10_dksuv"]
[ext_resource type="PackedScene" uid="uid://2loixx1jm667" path="res://door.tscn" id="11_jd8de"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o16q"]
atlas = ExtResource("8_0t7lm")
region = Rect2(417, 33, 64, 64)

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
position = Vector2(606, 215)
scale = Vector2(1.24805, 1.24805)
texture = ExtResource("1_6vilu")

[node name="Terrain" type="TileMapLayer" parent="."]
position = Vector2(0, -2)
tile_map_data = PackedByteArray("AAAAAAQAAQAAAAEAAAAAAAUAAQABAAAAAAABAAUAAQABAAAAAAACAAUAAQABAAAAAAACAAQAAQAAAAEAAAABAAQAAQABAAAAAAADAAUAAQABAAAAAAADAAQAAQAAAAEAAAAEAAQAAQAAAAEAAAAFAAUAAQABAAAAAAAEAAUAAQABAAAAAAAFAAQAAQAAAAEAAAAGAAUAAQABAAAAAAAHAAUAAQABAAAAAAAHAAQAAQAAAAEAAAAGAAQAAQABAAAAAAAIAAUAAQABAAAAAAAIAAQAAQAAAAEAAAAGAAMAAQABAAAAAAAGAAIAAQABAAAAAAAGAAEAAQABAAAAAAAGAAAAAQAAAAEAAAD//wQAAQAEAAcAAAD//wMAAQAEAAcAAAD//wIAAQAEAAcAAAD//wEAAQAEAAcAAAD//wAAAQAEAAcAAAD/////AQAEAAcAAAAJAAQAAQAEAAcAAAAJAAMAAQAEAAcAAAAJAAIAAQAEAAcAAAAJAAEAAQAEAAcAAAAJAAAAAQAEAAcAAAAJAP//AQAEAAcAAAABAAIAAQAAAAEAAAABAAMAAQABAAAAAAA=")
tile_set = ExtResource("2_vg8f4")

[node name="Player" parent="." instance=ExtResource("2_l1t52")]
z_index = 5
position = Vector2(183, 188)

[node name="Ghost" parent="." instance=ExtResource("4_dmr7q")]
position = Vector2(1066, 415)

[node name="Chain" parent="." instance=ExtResource("5_ecxuf")]
position = Vector2(1000, 420)

[node name="Button" parent="." instance=ExtResource("6_tgueh")]
position = Vector2(64, 450)

[node name="Coin" parent="." instance=ExtResource("7_vfbso")]
position = Vector2(942, 422)

[node name="Coin3" parent="." instance=ExtResource("7_vfbso")]
position = Vector2(594, 422)

[node name="Coin5" parent="." instance=ExtResource("7_vfbso")]
position = Vector2(488, 422)

[node name="Coin6" parent="." instance=ExtResource("7_vfbso")]
position = Vector2(64, 388)

[node name="Score" type="HBoxContainer" parent="."]
visible = false
z_index = 4000
offset_left = 25.0
offset_top = 19.0
offset_right = 115.0
offset_bottom = 83.0

[node name="ui_coin" type="TextureRect" parent="Score"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_7o16q")

[node name="ui_x" type="Label" parent="Score"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 36
text = "X"

[node name="value" type="Label" parent="Score"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 61
text = "0"
script = ExtResource("9_8u7to")

[node name="Platform" parent="." instance=ExtResource("10_dksuv")]
position = Vector2(65, 279)
enabled = false

[node name="Door" parent="." instance=ExtResource("11_jd8de")]
position = Vector2(701, 412)
target = 2

[connection signal="button_pressed" from="Button" to="Chain" method="_on_button_button_pressed"]
[connection signal="button_pressed" from="Button" to="Platform" method="_on_button_button_pressed"]
